@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'AngelineVintage';
    src: url('./assests/fonts/AngelineVintage-BPL5.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

.font-angeline {
    font-family: 'AngelineVintage', sans-serif;
}

* {
    font-family: "Montserrat", sans-serif;
}

.header h1 {
    margin: 0 !important;
    padding: 0 !important;
}


/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #800080;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: linear-gradient(264deg, #df8908af -5.09%, #B415FF 106.28%);
    border-radius: 10px;
}

i {
    cursor: pointer;
}

i:hover {
    color: white;
}

/* Loader Animation*/

.o {
    animation: o 1s infinite;
    font-family: 'AngelineVintage', sans-serif;
}

@keyframes o {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    0% {
        opacity: 0.5;
    }
}

.n {
    animation: n 1s infinite;
    font-family: 'AngelineVintage', sans-serif;
}

@keyframes n {
    0% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }

    0% {
        opacity: 0.5;
    }
}

.a {
    animation: a 1s infinite;
    font-family: 'AngelineVintage', sans-serif;
}

@keyframes a {
    0% {
        opacity: 0.5;
    }

    50% {
        opacity: 0.5;
    }

    0% {
        opacity: 1;
    }
}

/* input */

input,
textarea {
    height: 40px;
    border: 1px solid gray;
    width: 100%;
    padding-left: 20px;
}

input:focus {
    outline: none;
    border: 2px solid rgb(72, 71, 71);
}

textarea {
    height: 100px;
    padding-top: 10px;
}

/* Header styles */
.header {
    background-color: #16151C;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.logo {
    height: 50px;
    width: 50px;
    animation: spin 3s linear infinite;
}

.nav {
    display: flex;
    align-items: center;
}

.nav .btn {
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    text-decoration: none;
    margin-left: 1rem;
}

.nav .btn:hover {
    color: #b515ff80;
}

.vvd {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.vvd button {
    font-weight: 700;
    color: #fff;
    border: 1px solid gray;
    padding: 5px 15px;
    font-size: 15px;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.vvd button span {
    position: relative;
}

.vvd button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.49);
    z-index: -1;
    transition: width 0.3s ease-in-out;
}

.vvd button:hover::before {
    width: 100%;
}

@media (min-width: 769px) {
    .nav-mob-open {
        display: none;
    }

    .nav-mob-close {
        display: none;
    }
}


@media(max-width:768px) {
    .nav-mob-open {
        display: block;
        position: fixed;
        right: 30px;
        width: 24px;
        height: 24px;
        color: white;
    }

    .nav-mob-close {
        display: block;
        position: relative;
        top: 30px;
        left: 150px;
        width: 30px;
    }

    .nav {
        position: fixed;
        flex-direction: column;
        align-items: start;
        top: 0;
        gap: 30px;
        background-color: #1F0016;
        width: 200px;
        height: 100%;
        z-index: 2;
        transition: right 0.5s;
        right: -350px;
    }

    .vvd {
        display: none;
    }

}

.intro img {
    animation: updown 3s linear infinite;
    width: 100%;
    max-width: -300px;
    height: auto;
}

@keyframes updown {
    0% {
        transform: translateY(-20px);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(-20px);
    }
}

.txt-rotate>.wrap {
    border-right: 0.08em solid #666;
}

/************ About Section CSS ************/
.loti lottie-player {
    position: relative;
    background-image: url('./assests/img/banner-bg.png');
    border-radius: 20px;
}

#about .description1 {
    color: #ffffff;
    font-size: 15px;
    line-height: 1.5em;
    text-align: justify;
}

.item-title {
    font-size: 14px;
    color: white;
}

.highlighted-btn {
    color: black;
    font-size: 12px;
    font-weight: 600;
    background-color: linear-gradient(to right, #ff1493, #800080);
    padding: 10px;
    border: 1px solid #333;
    transition: background-color 0.3s ease;
    border-radius: 20px;

}

.highlighted-btn:hover {
    transform: scale(1.05);
}

/************ Experience Section CSS ************/
.experiences {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.exp-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.exp-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.exp-format h3 {
    font-size: 15px;
    font-weight: 600;

}

.exp-format h1 {
    font-size: 20px;
    font-weight: 600;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.exp-format p {
    color: #d4d4d4;
    font-size: 10px;

}

.exp-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width:768px) {
    .experiences {
        align-items: start;
        gap: 70px;
        margin: 5px 10px;
    }

    .experience-title {
        padding: 0;
        font-size: 50px;
    }

    .exp-format {
        gap: 0;
        padding: 15px;
    }

    .exp-format p {
        font-size: 8px;
        line-height: 10px;
        max-width: 300px;
    }

    .exp-format h3 {
        font-size: 10px;
        line-height: 10px;
        max-width: 300px;
    }

    .exp-format h2 {
        font-size: 10px;
        line-height: 10px;
        max-width: 300px;
    }

    .exp-format h1 {
        font-size: 10px;
        line-height: 10px;
        max-width: 300px;
    }


    .exp-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .experience-title {

        font-size: 1rem;
    }
}

/************ Course Section CSS ************/
.course {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.course-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.course-container img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}

.course-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.course-format h2 {
    font-size: 20px;
    font-weight: 600;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.course-format p {
    color: #d4d4d4;
    font-size: 10px;

}

.course-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 639px) {
    .course-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .course-container img {
        width: 100%;
        height: 100%;
    }

    .course {
        display: flex;
        align-items: start;
        gap: 50px;
        margin: 10px 10px;
    }

    .courses {
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
}

/************ Contact Section CSS ************/
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.contact sectionTitle {
    padding: 0;
    text-align: left;
}

.contact-section {
    display: flex;
    gap: 150px;

}

.contact-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact-left h1 {
    font-size: 30px;
    font-weight: 700;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Outfit;
}

.contact-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-right label {
    color: #D8D8D8;
    font-size: 15px;
    font-weight: 500;
}

.contact-right input {
    border: none;
    width: 700px;
    height: 50px;
    padding-left: 20px;
    border-radius: 4px;
    background: #32323c;
    color: #A0A0A0;
    font-family: Outfit;
    font-size: 15px;
}

.contact-right textarea {
    width: 700px;
    height: 170px;
    border: none;
    padding: 25px;
    border-radius: 4px;
    background: #32323c;
    color: #A0A0A0;
    font-family: Outfit;
    font-size: 15px;
}

.contact-submit {
    border: none;
    color: white;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
    font-size: 15px;
    padding: 15px 20px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-submit:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

@media(max-width:768px) {
    .contact {
        gap: 0;
        margin: 10px 10px;
        align-items: start;
    }

    .contact-title {
        padding: 0;
        font-size: 20px;
    }

    .contact-section {
        flex-direction: column;
        gap: 50px;
    }

    .contact-left h1 {
        font-size: 25px;
    }

    .contact-left p {
        font-size: 10px;

    }

    .contact-right label {
        font-size: 15px;
    }

    .contact-right input {
        font-size: 15px;
        width: 390px;
    }

    .contact-right textarea {
        width: 100%;
        font-size: 15px;
    }

    .contact-submit {
        font-size: 10px;
        padding: 10px 15px;
    }
}

/************ Login Section CSS ************/
.login {
    background-image: url('./assests/img/banner-bg.png');
}

.adminlogin {
    font-size: 32px;
    line-height: 40px;
    font-family: 'AngelineVintage', sans-serif;
    color: black;
    justify-content: center;
}

.loginContainer {
    justify-content: center;
    background: linear-gradient(264deg, #df890897 -5.09%, #b515ff80 106.28%);
    border: 2px solid #800080;
}